services_influxdb/tasks/main.yml (before)
---

- name: Import InfluxDB GPG signing key
  apt_key: url=https://repos.influxdata.com/influxdb.key state=present

- name: Add InfluxDB repository
  apt_repository: repo='deb https://repos.influxdata.com/{{ ansible_distribution | lower }} {{ ansible_distribution_release }}' state=present

- name: Add the user 'yanic'
  user:
    name: yanic
    comment: influx database
    shell: /bin/false
    home: /var/lib/influxdb

- name: Ensure group "influxdb" exists
  group:
      name: influxdb
      state: present

- name: Install InfluxDB packages
  apt: name=influxdb state=present

- name: create influxdb data folders
  file:
    path: "{{ item }}"
    state: directory
    owner: influxdb
    group: influxdb
    mode: 0775
  with_items:
      - {{ influxdb_data_path }}
      - {{ influxdb_data_path }}/data
      - {{ influxdb_data_path }}/meta
      - {{ influxdb_data_path }}/wal

- name: configure influxdb
  template: src=influxdb.conf.j2 dest=/etc/influxdb/influxdb.conf

- name: Enable influxdb
  service: name=influxdb enabled=yes
  notify:
    - Restart influxdb

services_influxdb/tasks/main.yml (after)
---

- name: Import InfluxDB GPG signing key
  apt_key: url=https://repos.influxdata.com/influxdb.key state=present

- name: Add InfluxDB repository
  apt_repository: repo='deb https://repos.influxdata.com/{{ ansible_distribution | lower }} {{ ansible_distribution_release }}' state=present

- name: Add the user 'influxdb'
  user:
    name: influxdb
    comment: influx database
    shell: /bin/false
    home: /var/lib/influxdb

- name: Ensure group "influxdb" exists
  group:
      name: influxdb
      state: present

- name: Install InfluxDB packages
  apt: name=influxdb state=present

- name: create influxdb data folders
  file:
    path: "{{ item }}"
    state: directory
    owner: influxdb
    group: influxdb
    mode: 0775
  with_items:
      - {{ influxdb_data_path }}
      - {{ influxdb_data_path }}/data
      - {{ influxdb_data_path }}/meta
      - {{ influxdb_data_path }}/wal

- name: configure influxdb
  template: src=influxdb.conf.j2 dest=/etc/influxdb/influxdb.conf

- name: Enable influxdb
  service: name=influxdb enabled=yes
  notify:
    - Restart influxdb

services_influxdb/tasks/main.yml (diff)
@@ -6,9 +6,9 @@
 - name: Add InfluxDB repository
   apt_repository: repo='deb https://repos.influxdata.com/{{ ansible_distribution | lower }} {{ ansible_distribution_release }}' state=present
 
-- name: Add the user 'yanic'
+- name: Add the user 'influxdb'
   user:
-    name: yanic
+    name: influxdb
     comment: influx database
     shell: /bin/false
     home: /var/lib/influxdb
