services_yanic/tasks/main.yml (before)
---

# go 

- name: Download and install go
  unarchive: src=https://dl.google.com/go/go{{ go_version }}.linux-amd64.tar.gz dest=/usr/local remote_src=yes creates=/usr/local/go/bin/go

- name: Configure go
  copy: src=go.sh dest=/etc/profile.d/go.sh

# yanic

- name: Add the user 'yanic'
  user:
    name: yanic
    comment: yanic respondd
    shell: /bin/false
    #    uid: 123456
    #    group: yanic


- name: Install yanic
  shell: /usr/local/go/bin/go get -v -u {{ yanic_source }}
  args:
   creates: /opt/go/bin/yanic
  environment:
    GOPATH: /opt/go
  notify: Restart yanic

- name: Create directories
  file: path={{ item }}/ state=directory owner=yanic
  with_items:
    - "{{ yanic_meshviewer_path }}"
    - /var/lib/yanic

- name: Copy webserver README
  copy: src=web_README.md dest={{yanic_webserver_webroot}}/data/README.md

- name: Copy validator script
  copy: src=yanic_config_validator.sh dest=/home/yanic/yanic_config_validator.sh

# for each bat-interface
{% for item in domaenenliste|dictsort %}

- name: Configure yanic
  template: src={{ ansible_hostname }}_yanic_bat{{item[0]}}.toml.j2 dest=/etc/yanic/yanic_bat{{item[0]}}.conf
  

- name: Enable yanic
  service: name=yanic_bat{{item[0]}} enabled=yes
  
- name: Install systemd unit
  copy: src=yanic_bat{{item[0]}}.service dest=/lib/systemd/system/yanic_bat{{item[0]}}.service
  notify:
    - Reload systemd
    - Restart yanic


{% endfor %}

services_yanic/tasks/main.yml (after)
---

# go 

- name: Download and install go
  unarchive: src=https://dl.google.com/go/go{{ go_version }}.linux-amd64.tar.gz dest=/usr/local remote_src=yes creates=/usr/local/go/bin/go

- name: Configure go
  copy: src=go.sh dest=/etc/profile.d/go.sh

# yanic

- name: Add the user 'yanic'
  user:
    name: yanic
    comment: yanic respondd
    shell: /bin/false
    #    uid: 123456
    #    group: yanic


- name: Install yanic
  shell: /usr/local/go/bin/go get -v -u {{ yanic_source }}
  args:
   creates: /opt/go/bin/yanic
  environment:
    GOPATH: /opt/go
  notify: Restart yanic

- name: Create directories
  file: path={{ item }}/ state=directory owner=yanic
  with_items:
    - "{{ yanic_meshviewer_path }}"
    - /var/lib/yanic

- name: Copy webserver README
  copy: src=web_README.md dest={{yanic_webserver_webroot}}/data/README.md

- name: Copy validator script
  copy: src=yanic_config_validator.sh dest=/home/yanic/yanic_config_validator.sh
  
- name: Copy hourly validator cronjob
  copy: src=yanic_validator dest=/etc/cron.hourly/yanic_validator
  
# for each bat-interface
{% for item in domaenenliste|dictsort %}

- name: Configure yanic
  template: src={{ ansible_hostname }}_yanic_bat{{item[0]}}.toml.j2 dest=/etc/yanic/yanic_bat{{item[0]}}.conf
  

- name: Enable yanic
  service: name=yanic_bat{{item[0]}} enabled=yes
  
- name: Install systemd unit
  copy: src=yanic_bat{{item[0]}}.service dest=/lib/systemd/system/yanic_bat{{item[0]}}.service
  notify:
    - Reload systemd
    - Restart yanic


{% endfor %}

services_yanic/tasks/main.yml (diff)
@@ -38,7 +38,10 @@
 
 - name: Copy validator script
   copy: src=yanic_config_validator.sh dest=/home/yanic/yanic_config_validator.sh
-
+  
+- name: Copy hourly validator cronjob
+  copy: src=yanic_validator dest=/etc/cron.hourly/yanic_validator
+  
 # for each bat-interface
 {% for item in domaenenliste|dictsort %}
